{% extends "admin/change_list.html" %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
        }
        
        .dashboard-header h1 {
            margin: 0 0 10px 0;
            font-size: 28px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .dashboard-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 16px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #667eea;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
        }
        
        .stat-card h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .stat-icon {
            font-size: 24px;
            margin-bottom: 10px;
            color: #667eea;
        }
        
        .quick-actions {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .quick-actions h3 {
            margin: 0 0 15px 0;
            color: #333;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .action-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        
        .action-button.primary {
            background: #007bff;
            color: white;
        }
        
        .action-button.success {
            background: #28a745;
            color: white;
        }
        
        .action-button.warning {
            background: #ffc107;
            color: #212529;
        }
        
        .action-button:hover {
            opacity: 0.9;
            text-decoration: none;
            color: white;
        }
        
        .risk-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .risk-high { background: #dc3545; color: white; }
        .risk-medium { background: #fd7e14; color: white; }
        .risk-low { background: #ffc107; color: #212529; }
        .risk-info { background: #17a2b8; color: white; }
        
        .auto-refresh-info {
            background: #e6f7ff;
            border-left: 4px solid #1890ff;
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .refresh-countdown {
            font-weight: bold;
            color: #1890ff;
        }
        .no-refresh-message {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
    </style>
{% endblock %}

{% block content %}
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <h1><i class="fas fa-shield-alt"></i> DAST Scan Reports</h1>
        <p>Dynamic Application Security Testing - Comprehensive Security Dashboard</p>
    </div>
    
    <!-- Auto-refresh Info -->
    {% if has_running_scans %}
    <div class="auto-refresh-info">
        <strong>ðŸ”„ Auto-refresh Enabled</strong>
        <p style="margin: 5px 0 0 0; font-size: 13px; color: #333;">
            Halaman akan refresh otomatis dalam <span id="refresh-countdown" class="refresh-countdown">30</span> detik. 
            Status scan running akan otomatis update ke completed ketika semua proses telah selesai.
        </p>
    </div>
    {% else %}
    <div class="no-refresh-message">
        <strong>âœ… Semua Scan Selesai</strong>
        <p style="margin: 5px 0 0 0; font-size: 13px; color: #333;">
            Tidak ada scan yang sedang berjalan. Auto-refresh dinonaktifkan.
        </p>
    </div>
    {% endif %}
    
    <!-- Statistics Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-bug"></i></div>
            <h3>Total Vulnerabilities</h3>
            <p class="stat-number">{{ total_vulnerabilities }}</p>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
            <h3>Completed Scans</h3>
            <p class="stat-number">{{ completed_scans }}</p>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-play-circle"></i></div>
            <h3>Running Scans</h3>
            <p class="stat-number">{{ running_scans }}</p>
        </div>
        <div class="stat-card">
            <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <h3>High Risk Vulnerabilities</h3>
            <p class="stat-number">{{ high_vulnerabilities }}</p>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="quick-actions">
        <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
        <div class="action-buttons">
            <a href="{% url 'admin:dast_reports_dastscan_add' %}" class="action-button primary">
                <i class="fas fa-plus"></i> New Scan
            </a>
            <a href="#" class="action-button success">
                <i class="fas fa-sync"></i> Run All Pending
            </a>
            <a href="#" class="action-button warning">
                <i class="fas fa-download"></i> Export Reports
            </a>
        </div>
    </div>
    
    <!-- Default Admin Content -->
    {{ block.super }}
{% endblock %}

{% block javascript %}
    {{ block.super }}
    <script>
        function setDefaultFormValues() {
            const activeField = document.querySelector('#id_active');
            const scheduledField = document.querySelector('#id_scheduled');

            if (activeField) {
                const urlParams = new URLSearchParams(window.location.search);
                const objectId = urlParams.get('id') || window.location.pathname.split('/').filter(Boolean).pop();
                
                if (!objectId || objectId === 'add' || objectId === 'add/') {
                    activeField.checked = true;
                } else if (activeField.value === '') {
                    activeField.checked = true;
                }
            }

            if (scheduledField) {
                const urlParams = new URLSearchParams(window.location.search);
                const objectId = urlParams.get('id') || window.location.pathname.split('/').filter(Boolean).pop();
                
                if (!objectId || objectId === 'add' || objectId === 'add/') {
                    scheduledField.checked = false;
                } else if (scheduledField.value === '') {
                    scheduledField.checked = false;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            console.log('DAST Scan Dashboard loaded successfully');

            // Add refresh button functionality
            const refreshBtn = document.createElement('button');
            refreshBtn.innerHTML = '<i class="fas fa-sync"></i> Refresh';
            refreshBtn.className = 'button';
            refreshBtn.style.marginLeft = '10px';
            refreshBtn.onclick = function() { location.reload(); };

            const objectTools = document.querySelector('.object-tools');
            if (objectTools) {
                objectTools.appendChild(refreshBtn);
            }

            // Panggil function untuk set default values
            setDefaultFormValues();
            
            // â­â­ SMART REFRESH SYSTEM - DITEMPATKAN DI SINI â­â­
            {% if has_running_scans %}
            // Smart refresh system
            let refreshInterval = 30000; // 30 detik
            let countdown = refreshInterval / 1000;
            const countdownElement = document.getElementById('refresh-countdown');

            function updateCountdown() {
                countdown--;
                if (countdownElement) {
                    countdownElement.textContent = countdown;
                }
            }

            function checkIfRefreshNeeded() {
                fetch('/dast_reports/check-running-scans/')
                    .then(response => response.json())
                    .then(data => {
                        if (!data.has_running_scans) {
                            console.log('No running scans found, stopping auto-refresh');
                            clearInterval(countdownTimer);
                            clearInterval(checkInterval);
                            if (countdownElement) {
                                countdownElement.textContent = '0';
                                countdownElement.parentElement.innerHTML = 
                                    '<strong>âœ… Semua Scan Selesai</strong><p>Auto-refresh dimatikan.</p>';
                            }
                        }
                    })
                    .catch(error => {
                        console.log('Error checking running scans:', error);
                    });
            }

            // Start countdown timer
            const countdownTimer = setInterval(() => {
                updateCountdown();
                if (countdown <= 0) {
                    location.reload();
                }
            }, 1000);

            // Check every 10 seconds if refresh is still needed
            const checkInterval = setInterval(checkIfRefreshNeeded, 10000);

            // Initial check
            checkIfRefreshNeeded();
            {% endif %}
            // â­â­ END OF SMART REFRESH CODE â­â­
        });
    </script>
{% endblock %}
